name: 'List Folders'
description: 'List all folders under ./src/Features/tas-apis'
author: 'Your Name'
inputs: {}
outputs:
  folders:
    description: 'List of folders'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
