name: List Folders
description: Expose a list of folders in tas-apis as a dropdown input

inputs:
  folder-list:
    description: 'List of folders in tas-apis'
    required: true

outputs:
  selected-folder:
    description: 'Selected folder to execute tests'

runs:
  using: 'node12'
  main: 'index.js'
