name: 'List Folders'
description: 'List folders under tas-apis'

runs:
  using: 'composite'
  steps:
    - name: 'List Folders'
      run: |
        cd ./src/Features/tas-apis
        FOLDERS=$(ls -d */ | sed 's#/##')
        echo "Folder list: $FOLDERS"
        echo "::set-output name=folders::$FOLDERS"
