name: 'List Folders'
description: 'List folders under tas-apis'

inputs:
  folder-list:
    description: 'Path to the folder containing the folders to be listed'
    required: true
    default: './src/Features/tas-apis'

runs:
  using: 'node12'
  main: 'list-folders.js'
